#
# Пример конфигурации nginx для UMI.CMS 3
#
server {
  listen      80;
  server_name example.ru www.example.ru;

  root /home/example.ru/public;
  index index.html;

  location / {
    try_files $uri @php-fpm;
  }

  location ~* \.(html?|te?xt|jpe?g|gif|png|bmp|swf|flv|ico|css|js|svg|mpe?g|mov|avi|wav|mp3|eot|ttf|woff)$ {
  }

  location ~* \.(php[2-5]?|cgi|pl|fcgi|fpl|phtml|shtml|asp|jsp|twig|tpl|xslt?)$ {
    return 403;
  }

  location @php-fpm {
    fastcgi_pass unix:///tmp/php-fpm.socket;

    include fastcgi_params;    

    fastcgi_param  SCRIPT_FILENAME /home/example.ru/public/index.php;
  }

  access_log /var/log/nginx/example.ru-access.log;
  error_log /var/log/nginx/example.ru-error.log;
}