--jsdoc=true
--summary
--beep
--check_html=true
--multiprocess
--debug_indentation
--time
--max_line_length=false
--custom_jsdoc_tags=true
--jslint_error=blank_lines_at_top_level
--jslint_error=well_formed_author
--jslint_error=no_braces_around_inherit_doc
--jslint_error=braces_around_type
--jslint_error=optional_type_marker
--jslint_error=unused_private_members